.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

  .logo {
    width: 40%;
    height: auto;
    margin-top: 20;
  }
}

.App-header {
  background-color: #d9dde6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #040c0e;
  text-decoration: none;
}

.App-grid {
  flex-direction: row;
  margin-top: 20;
}

.App-card {
  background-color: #215297;
  color: #ffffff;
  overflow: hidden;
  padding: 20px 20px 5px 20px;
  border-radius: 8px;
  display: inline-block;
  width: 120px;
  margin: 16px;
}

.App-line {
  margin-bottom: 15px;
  align-items: center;
  flex-direction: column;
}

.App-title {
  font-size: 18px;
  color: white;
  padding: 4px;
  align-self: 'center';
}

.App-content {
  padding-top: 4px;
  font-size: 12px;
  color: white;
}

.rows .row {
  display: inline-block;
}

.rows .container {
  background-color: #215297;
  color: #ffffff;
  overflow: hidden;
  padding: 20px 20px 5px 20px;
  border-radius: 8px;
  display: inline-block;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
